<snippet>
    <content><![CDATA[
class Main {
    public static void main(String[] args) {
        ${0:System.out.println("Hello World...");}
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>std</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.java</scope>
</snippet>
